@import "/bower_components/bootstrap/less/bootstrap.less";

.bordered-zone {
  border: solid 1px #e5e5e5;
  border-radius: 6px;
}

.comics-listing {
  margin: 20px 0;
  padding-left: 0;

  .comics-item {
    list-style: none;
    border: solid 1px #e5e5e5;
    border-bottom: none;
    overflow: hidden;

    &:first-of-type {
      border-radius: 6px 6px 0 0;
    }

    &:last-of-type {
      border-bottom: solid 1px #e5e5e5;
      border-radius: 0 0 6px 6px;
    }

    a {
      text-align: left;
      padding: 10px;
      display: block;

      &.active, &:hover {
        background-color: @brand-primary;
        color: @body-bg;
        text-decoration: none;
      }
    }
  }
}

.series-details {
  background-color: @brand-primary;
  .bordered-zone();

  h3 {
    color: @body-bg;
  }

  .series-desc {
    margin-top: 10px;
    padding: 10px;
    background-color: @body-bg;

    .bordered-zone();

    dt {
      text-align: left;
      width: 120px;
    }

    dd {
      margin-left: 130px;
    }
  }

  .cover {
    max-height: 250px;
    padding: 10px;
  }
}